@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto Condensed, sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  background-image: url("/assets/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.header {
  width: 100%;
  padding: 15px 30px;
  background-color: #2a3843;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: Roboto Condensed;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.3s;
}

nav a {
  font-size: 18px;
  flex-shrink: 1;
  padding: 0px 25px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  transition: 0.3s;
}

#about:hover {
  color: #31bdba;
}

#projects:hover {
  color: #31bdba;
}

.button {
  border: 3px solid #31bdba;
  display: inline-block;
  padding: 10px 0px;
  cursor: pointer;
}

.button:hover {
  background-color: #31bdba;
  transition: 0.3s;
}

.button a {
  font-size: 18px;
  text-transform: uppercase;
}

.home-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 100px;
  max-width: 700px;
}

.home h1 {
  color: #ffffff;
  font-size: 50px;
}

.home span {
  color: #31bdba;
  font-size: 50px;
}

.home p {
  color: #ffffff;
  padding: 20px 0px 30px 0px;
  font-size: 20px;
  font-weight: 400;
  font: Roboto, sans-serif;
}

.home-content a {
  font-size: 25px;
  padding: 15px 25px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.icons {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  padding: 40px 0 0 0;
}

.icons a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.icons i {
  display: inline;
  font-size: 30px;
  color: #ffffff81;
}

.icons i:hover {
  color: #ffffff;
  transform: scale(1.25);
}

.title h1 {
  color: #2a3843;
  font-size: 50px;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  text-transform: uppercase;
}

.projects {
  background-color: #ffffff;
  padding: 50px 0;
}

.grid {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.grid-container {
  max-width: 1100px;
  display: grid;
  margin: 50px 50px;
  column-gap: 1rem;
  align-items: center;
  grid-template-columns: 1fr 1fr 4fr;
  grid-template-rows: 2fr 2fr 2fr 1fr;
}

.grid-container h1 {
  font-size: 35px;
  grid-column: 1 / span 2;
  align-self: end;
  padding-bottom: 10px;
}

.grid-container img {
  width: 100%;
  grid-column: 3;
  grid-row: 1 / span 4;
}

.grid-container p {
  padding-right: 25px;
  font-size: 16px;
  grid-column: 1 / span 2;
}

.grid-container button {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-row: 3;
  border: 3px solid #31bdba;
  height: 55px;
  width: 80%;
  background: transparent;
  font-size: 18px;
  text-decoration: none;
}

.grid-container button:hover {
  color: #ffffff;
  background-color: #31bdbb;
  cursor: pointer;
}

.grid-container a {
  font-size: 18px;
  text-decoration: none;
  color: #31bdbb;
  font-weight: 700;
  transition: 0.3s;
  text-transform: uppercase;
}

.grid-contact {
  display: grid;
  margin: 100px;
  column-gap: 1rem;
  align-items: center;
  max-width: 900px;
  height: 350px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.col-1 {
  grid-row: 1 / span 4;
  color: #ffffff;
  width: 90%;
}

.grid-contact h1 {
  font-size: 50px;
  padding-bottom: 15px;
  color: #31bdbb;
}

.grid-contact h2 {
  color: #ffffff;
  font-size: 16px;
}

.grid-contact p {
  padding-bottom: 25px;
}

.p-email {
  font-size: 20px;
  color: #ffffff81;
  grid-column: 1;
  grid-row: 4;
  text-decoration: none;
}

.grid-contact .p-email:hover {
  color: #ffffff;
}

.grid-contact i {
  padding-right: 10px;
}

.grid-contact .name {
  grid-column: 2;
  grid-row: 1;
}

.grid-contact .email {
  grid-column: 2;
  grid-row: 2;
}

.grid-contact .message {
  grid-column: 2;
  grid-row: 3;
  align-content: baseline;
}

.grid-contact button a {
  text-decoration: none;
  font-size: 18px;
  color: #31bdba;
}

.grid-contact button {
  grid-column: 2;
  justify-content: center;
  height: 55px;
  width: 100%;
  text-decoration: none;
  font-weight: 700;
  transition: 0.3s;
  border: 3px solid #31bdba;
  text-transform: uppercase;
  background-color: #2a384386;
}

.grid-contact button:hover {
  background-color: #2a3843;
  cursor: pointer;
}

.grid-contact input {
  margin: 10px 0;
  color: #ffffff;
  width: 100%;
  height: 2rem;
  background: #2a384386;
  border: 1px solid #ffffffad;
  font-size: 18px;
}

.grid-contact .message input {
  height: 4rem;
}

footer {
  background-color: #2a3843;
}

.footer-flex {
  width: 100%;
  padding: 0px 50px;
  background-color: #2a3843;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

footer div {
  display: flex;
  gap: 2rem;
  margin: 25px 0;
  align-items: center;
}

.footer-flex a {
  display: flex;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.footer-flex a:hover {
  color: #31bdbb;
}

.footer-icons {
  font-size: 25px;
  color: #ffffff;
}

.footer-icons a {
  font-size: 30px;
}

.footer-icons:hover {
  color: #31bdbb;
}

.footer-flex p {
  color: #ffffff4f;
  font-size: 16px;
}
